<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            color: white;
            text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
    font-size: large;

        }
        a{
            color: white;
            text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
        
        }
        .headerFlex{
            display: flex;
            justify-content: center;
            align-items: end;
            align-content: center;
            flex-wrap: wrap;
            border: 5px solid black;

        }
        .headerFlex>div{
            padding:20px;
            font-size: 30px;
        }
        .head1{
            order:2;
        }
        .head2{
            order:1;
        }
        
        .navFlex{
            display: flex;
            justify-content: space-evenly;  
            flex-wrap: wrap;
            border: 5px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: xx-large;
        }

        .content{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .content > section > div{
            display: flex;
            flex-direction: column;

            
        }
        .content > section{
            flex-grow: 8;
            padding-left: 2rem;
            width: 93%;
            border: 5px solid black;
        }

        .content > aside{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-basis: 7%;
            flex-grow: 2;
            padding-left: 1rem;
            padding-right: 1rem;
            border: 5px solid black;
            font-size: x-large;

        }
        aside > a{
            padding-top: 10px;
        }
        .footerFlex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border: 5px solid black;

        }

        .socials{
            width:150px;
            height:150px;
            object-fit: cover;
        }

        .rainbowHeader{
            background-color: #FF0000;
            animation: bgColorHeader 1s infinite linear;
            /* begins an animation "bgColor that completes a cycle every 5s infinitely and transitions smoothly" */

        }
        @keyframes bgColorHeader {
        12.5% {
            background-color: #FF0000;
        }
        25% {
            background-color: #FFA500;
        }
        37.5% {
            background-color: #FFFF00;
        }
        50% {
            background-color: #7FFF00;
        }
        62.5% {
            background-color: #00FFFF;
        }
        75% {
            background-color: #0000FF;
        }
        87.5% {
            background-color: #9932CC;
        }
        100% {
            background-color: #FF1493;
        }
        /* each percent is what state the animation is at, without linear it would less smoothly between each color*/
}
.rainbowNav{
            background-color: #FF0000;
            animation: bgColorNav 3s infinite linear;

        }
        @keyframes bgColorNav {
        100% {
            background-color: #FF0000;
        }
        12.5% {
            background-color: #FFA500;
        }
        25% {
            background-color: #FFFF00;
        }
        37.5% {
            background-color: #7FFF00;
        }
        50% {
            background-color: #00FFFF;
        }
        62.5% {
            background-color: #0000FF;
        }
        75% {
            background-color: #9932CC;
        }
        87.5% {
            background-color: #FF1493;
        }
}
.rainbowContent{
            background-color: #FF0000;
            animation: bgColorContent 5s infinite linear;

        }
        @keyframes bgColorContent {
        87.5% {
            background-color: #FF0000;
        }
        100% {
            background-color: #FFA500;
        }
        12.5% {
            background-color: #FFFF00;
        }
        25% {
            background-color: #7FFF00;
        }
        37.5% {
            background-color: #00FFFF;
        }
        50% {
            background-color: #0000FF;
        }
        62.5% {
            background-color: #9932CC;
        }
        75% {
            background-color: #FF1493;
        }
}
.rainbowFooter{
            background-color: #FF0000;
            animation: bgColorFooter 7s infinite linear;

        }
        @keyframes bgColorFooter {
        75% {
            background-color: #FF0000;
        }
        87.5% {
            background-color: #FFA500;
        }
        100% {
            background-color: #FFFF00;
        }
        12.5% {
            background-color: #7FFF00;
        }
        25% {
            background-color: #00FFFF;
        }
        37.5% {
            background-color: #0000FF;
        }
        50% {
            background-color: #9932CC;
        }
        62.5% {
            background-color: #FF1493;
        }
}
    </style>
</head>
<body>
    <header class="headerFlex rainbowHeader">
        <div class="head1">
            <h1>Platypus</h1>
        </div>
        <div class="head2">
            <img src="https://cdn.britannica.com/48/94548-050-A37B3B8F/Platypus.jpg" alt="Logo" width="200" height="150">
        </div>
    </header>
    <nav class="navFlex rainbowNav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
<article class="content rainbowContent">
    <aside>
        <a href="">related links</a>
        <a href="">related links</a>
        <a href="">related links</a>
        <a href="">related links</a>
    </aside>
    <section>
        <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic ex dolorum eos maxime? Officiis neque tempora deleniti ex quod, exercitationem placeat obcaecati laboriosam ad libero harum numquam ab dolor quam, unde, beatae praesentium hic error architecto! Odit eum sed ullam enim, dolorem labore ipsum pariatur! Harum sunt accusantium suscipit? Platypus</p>
        <img src="https://scrollonline.net/wp-content/uploads/2017/11/plat1-900x600.jpg" alt="Platypus" width="100" height="75">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint non totam in error voluptas culpa modi, mollitia, id praesentium ipsa ipsum? Sint nostrum reprehenderit quasi cumque deserunt dolores atque voluptates, veritatis officia distinctio ex blanditiis eaque vitae minus asperiores, perferendis fugiat quis iste? Nesciunt sit eveniet earum quisquam minima cumque!</p>
        <img src="https://cdn.mos.cms.futurecdn.net/FjbXKGtfc29ZLJpqazyNte-1200-80.jpg" alt="Platypus" width="100" height="75">
    </div>
    </section>
</article>
    <footer class="footerFlex rainbowFooter">
        <div>
        <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
        <p><a href="tel:+1234567890">1234567890</a></p>
    </div>
    <div>
        <p>Facebook</p>
        <img src="https://i.postimg.cc/CxV6g9KQ/facebook-removebg-preview-1.png" alt="" class="socials">   
    </div>
    <div>
        <p>Instagram</p>
        <img src="https://i.postimg.cc/6pHYTMnP/insta-removebg-preview.png" alt="" class="socials">
    </div>
    <div>

        <p>Youtube</p>
        <a href="">
        <img src="https://i.postimg.cc/50Mtq49m/youtube-removebg-preview-1.png" alt="" class="socials">
        </a>
    </div>
    </footer>
</body>
</html>