<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        alert("epilepsy warning")
    </script>
    <header class="headerFlex rainbowHeader">
        <div class="head1">
            <h1>Platypus</h1>
        </div>
        <div class="head2">
            <img src="https://cdn.britannica.com/48/94548-050-A37B3B8F/Platypus.jpg" alt="Logo" width="200" height="150">
        </div>
    </header>
    <nav class="navFlex rainbowNav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
<article class="content rainbowContent">
    <aside>
        <a href="">related links</a>
        <a href="">related links</a>
        <a href="">related links</a>
        <a href="">related links</a>
    </aside>
    <section>
        <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic ex dolorum eos maxime? Officiis neque tempora deleniti ex quod, exercitationem placeat obcaecati laboriosam ad libero harum numquam ab dolor quam, unde, beatae praesentium hic error architecto! Odit eum sed ullam enim, dolorem labore ipsum pariatur! Harum sunt accusantium suscipit? Platypus</p>
        <img src="https://scrollonline.net/wp-content/uploads/2017/11/plat1-900x600.jpg" alt="Platypus" width="100" height="75">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint non totam in error voluptas culpa modi, mollitia, id praesentium ipsa ipsum? Sint nostrum reprehenderit quasi cumque deserunt dolores atque voluptates, veritatis officia distinctio ex blanditiis eaque vitae minus asperiores, perferendis fugiat quis iste? Nesciunt sit eveniet earum quisquam minima cumque!</p>
        <img src="https://cdn.mos.cms.futurecdn.net/FjbXKGtfc29ZLJpqazyNte-1200-80.jpg" alt="Platypus" width="100" height="75">
    </div>
    </section>
</article>
    <footer class="footerFlex rainbowFooter">
        <div>
        <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
        <p><a href="tel:+1234567890">1234567890</a></p>
    </div>
    <div>
        <p>Facebook</p>
        <img src="https://i.postimg.cc/CxV6g9KQ/facebook-removebg-preview-1.png" alt="" class="socials">   
    </div>
    <div>
        <p>Instagram</p>
        <img src="https://i.postimg.cc/6pHYTMnP/insta-removebg-preview.png" alt="" class="socials">
    </div>
    <div>

        <p>Youtube</p>
        <a href="">
        <img src="https://i.postimg.cc/50Mtq49m/youtube-removebg-preview-1.png" alt="" class="socials">
        </a>
    </div>
    </footer>
</body>
</html>